<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="style.css" type="text/css" >
    <script src="jsCalcNew.js"></script>
</head>
<body>
     <div id="wrapper">
         <input type="text" class="calc_display" value="0"  name="calc_display" disabled>
         <p>
             <button>Rad</button>
             <button>Deg</button>
             <button class="operation_buttons" data-value="x!" data-type="operation">x!</button>
             <button class="operation_buttons" data-value="(" data-type="operation">(</button>
             <button class="operation_buttons" data-value=")" data-type="operation">)</button>
             <button class="operation_buttons" data-value="%" data-type="operation">%</button>
             <button class="operation_buttons" data-value="CE" data-type="operation">CE</button>
         </p>
         <p>
                 <button class="operation_buttons" data-value="Inv" data-type="operation">Inv</button>
                 <button class="operation_buttons" data-value="sin" data-type="operation">sin</button>
                 <button class="operation_buttons" data-value="In" data-type="operation">In</button>
                 <button class="white_buttons cifral_buttons" data-value="7" data-type="number">7</button>
                 <button class="white_buttons cifral_buttons" data-value="8" data-type="number">8</button>
                 <button class="white_buttons cifral_buttons" data-value="9" data-type="number">9</button>
                 <button class="operation_buttons" data-value="/" data-type="operation">&divide;</button>
         </p>
         <p>
                 <button class="operation_buttons" data-value="&pi;" data-type="operation">&pi;</button>
                 <button class="operation_buttons" data-value="cos" data-type="operation">cos</button>
                 <button class="operation_buttons" data-value="log" data-type="operation">log</button>
                 <button class="white_buttons cifral_buttons" data-value="4" data-type="number" >4</button>
                 <button class="white_buttons cifral_buttons" data-value="5" data-type="number">5</button>
                 <button class="white_buttons cifral_buttons" data-value="6" data-type="number">6</button>
                 <button class="operation_buttons" data-value="*" data-type="operation">&times;</button>
         </p>
         <p>
                 <button class="operation_buttons" data-value="e" data-type="operation">e</button>
                 <button class="operation_buttons" data-value="tan" data-type="operation">tan</button>
                 <button class="operation_buttons" data-value="&radic" data-type="operation">&radic;</button>
                 <button class="white_buttons cifral_buttons" data-value="1" data-type="number">1</button>
                 <button class="white_buttons cifral_buttons" data-value="2" data-type="number">2</button>
                 <button class="white_buttons cifral_buttons" data-value="3" data-type="number">3</button>
                 <button class="operation_buttons" data-value="-" data-type="operation">-</button>
         </p>
         <p>
                 <button class="operation_buttons" data-value="Ans" data-type="operation">Ans</button>
                 <button class="operation_buttons" data-value="EXP" data-type="operation">EXP</button>
                 <button class="operation_buttons" data-value="x<sup>y</sup>" data-type="operation">x<sup>y</sup></button>
                 <button class="white_buttons cifral_buttons" data-value="0" data-type="number">0</button>
                 <button class="white_buttons operation_buttons" data-value="." data-type="operation">.</button>
                 <button class="white_buttons operation_buttons" data-value="=" data-type="operation">=</button>
                 <button class="operation_buttons" data-value="+" data-type="operation">+</button>
         </p>
     </div>
</body>
</html>