<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Square</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div></div>
</body>
</html>