<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Layout</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="something-semantic">
   <div id="top"></div>
   <div id="left"></div>
   <div id="bottom"></div>
</div>
</body>
</html>