<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>footer</title>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="main.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="eternicode-bootstrap-datepicker-37db99f/css/datepicker.css" />
    <script src="eternicode-bootstrap-datepicker-37db99f/js/bootstrap-datepicker.js"></script>
    <link rel="stylesheet" href="silviomoreto-bootstrap-select-ffb638c/dist/css/bootstrap-select.css">
    <script src="silviomoreto-bootstrap-select-ffb638c/dist/js/bootstrap-select.js"></script>
</head>
<body>
<div id="something-semantic">
<span id="gorizLines"></span>
<div id="top">
    <button id="enter" data-toggle="modal" data-target="#myModal">Войти</button>
    <button id="PUD" data-toggle="modal" data-target="#myModalPUD" class="btn btn-primary btn-block">Ввести личные данные</button>
    <button id="exit" data-toggle="modal" class="hidden" data-target="#myModal">Выйти</button>
</div>

<div id="leftRight">
<div id="left">
    <ul class="dropdown-main">
        <li>
            <a id="utiliti" class="utilitiDifferent" data-value="Bootstrap" href="#"><span class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-outline">B</span><span class="textMenu">Bootstrap</span></a>
            <ul class="dropdown-inside">
                    <span id="menu1">
                        <li><a data-value="modalWindows" href="#">- Модальные окна</a></li>
                        <li><a  data-value="Dropdown" href="#">- Dropdown</a></li>
                        <li><a  data-value="ScrollSpy" href="#">- ScrollSpy</a></li>
                        <li><a  data-value="Tabs" href="#">- Tabs</a></li>
                        <li><a  data-value="Tooltip" href="#">- Tooltip</a></li>
                        <li><a  data-value="Popover" href="#">- Popover</a></li>
                        <li><a  data-value="Alerts" href="#">- Alerts</a></li>
                        <li><a  data-value="Buttons" href="#">- Buttons</a></li>
                        <li><a  data-value="Collapse" href="#">- Collapse</a></li>
                        <li><a  data-value="Carousel" href="#">- Carousel</a></li>
                        <li><a  data-value="Affix" href="#">- Affix</a></li>
                        <li><a  data-value="Labels" href="#">- Labels</a></li>
                        <li><a  data-value="Badges" href="#">- Badges</a></li>
                        <li><a  data-value="Input_groups" href="#">- Input groups</a></li>
                        <li><a  data-value="Pagination" href="#">- Pagination</a></li>
                        <li><a  data-value="Gliphicons" href="#">- Gliphicons</a></li>
                        <li><a  data-value="Tables" href="#">- Tables</a></li>
                        <li><a  data-value="Grid_system" href="#">- Grid system</a></li>
                    </span>
            </ul>
            <br>
            <a id="different" class="utilitiDifferent" data-value="jQuery" href="#"><span class="js-docs-booticon js-docs-booticon-lg js-docs-booticon-outline">jQ</span><span class="textMenu">jQuery</span></a>
            <ul class="dropdown-inside2">
                    <span id="menu2">
                     <li><a  data-value="Selectors" href="#">- Selectors</a></li>
                     <li><a  data-value="Dom_manipulation" href="#">- Dom manipulation</a></li>
                    </span>
            </ul>
        </li>
    </ul>
</div>
<div id="right">
<div class="Bootstrap">
<div class="modalWindows helper">
    <div class="btn-group">
        <button class="btn btn-success" data-toggle="modal" data-target="#defaultModal">Default modal</button>
        <button class="btn btn-success" data-toggle="modal" data-target="#smallModal">Small modal</button>
        <button class="btn btn-success"  data-toggle="modal" data-target="#largeModal">Large modal</button>
        <button class="btn btn-success"  data-toggle="modal" id="buttonForJsModal">JS called modal</button>
        <button class="btn btn-success" data-toggle="modal" id="buttonForDKEM">Disabled keyboard events modal</button>
    </div>
    <!--Bootstrap-Modal -->

    <!-- Default Modal -->

    <div class="modal fade consoleOutput" id="defaultModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                </div>
                <div class="modal-body">
                    Это Default Modal
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Large Modal -->

    <div class="modal fade consoleOutput" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                Large Modal
            </div>
        </div>
    </div>

    <!-- Small Modal -->

    <div class="modal fade consoleOutput" id="smallModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                Small Modal
            </div>
        </div>
    </div>

    <!-- JS call modal -->

    <div class="modal fade consoleOutput" id="defaultModalForJs">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                </div>
                <div class="modal-body">
                    Это Default Modal вызванное с помощью JS
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--Disabled keyboards events modal -->

    <div class="modal fade consoleOutput" id="DKEM">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                </div>
                <div class="modal-body">
                    Это Disabled keyboards events modal. Не нужо использовать события клавиатуры
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="Dropdown helper">

    <!-- Обычный dropdown -->
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
            По чем нынче картошка?
            <span class="caret"></span>
        </button>

        <ul class="dropdown-menu JSdropdown" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2 грн</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3 грн</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4 грн</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">жена все покупает</a></li>
        </ul>
    </div>

    <!-- Select с изменением текста на кнопке dropdown -->
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle emulationSelect" type="button" data-toggle="dropdown">
            По чем нынче картошка?
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" class="transferToButton" tabindex="-1" href="#">2 грн</a></li>
            <li role="presentation"><a role="menuitem" class="transferToButton" tabindex="-1" href="#">3 грн</a></li>
            <li role="presentation"><a role="menuitem" class="transferToButton" tabindex="-1" href="#">4 грн</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" class="transferToButton" tabindex="-1" href="#">жена все покупает</a></li>
        </ul>
    </div>

    <!-- Кнопка, что вызывает первый дропдаун -->

    <button class="btn btn-success"  id="buttonForOpeningDropdown">Кнопка раскрывает 1-й дропдаун</button>
</div>

<div class="ScrollSpy helper" data-target="#myScrollspy" data-spy="scroll">
    <nav id="navbar-example" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#fat">fat</a></li>
                    <li><a href="#mdo">mdo</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#one">one</a></li>
                            <li><a href="#two">two</a></li>
                            <li class="divider"></li>
                            <li><a href="#three">three</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
            <button class="btn btn-success" id="buttonForRefreshScroll">Button refresh</button>
        </div><!-- /.container-fluid -->
    </nav>
    <div data-spy="scroll" data-target="#navbar-example" data-offset="0"
         style="height:200px;overflow:auto; position: relative;">
        <h4 id="fat">fat</h4>
        <p>iOS is a mobile operating system developed and distributed by Apple
            Inc. Originally released in 2007 for the iPhone, iPod Touch, and Apple
            TV. iOS is derived from OS X, with which it shares the Darwin
            foundation. iOS is Apple's mobile version of the OS X operating system
            used on Apple computers.
        </p>
        <h4 id="mdo">mdo</h4>
        <p>Apache Subversion which is often abbreviated as SVN, is a software
            versioning and revision control system distributed under an open source
            license. Subversion was created by CollabNet Inc. in 2000, but now it
            is developed as a project of the Apache Software Foundation, and as
            such is part of a rich community of developers and users.
        </p>
        <h4 id="one">one</h4>
        <p>jMeter is an Open Source testing software. It is 100% pure Java
            application for load and performance testing.
        </p>
        <h4 id="two">two</h4>
        <p>Enterprise Java Beans (EJB) is a development architecture for building
            highly scalable and robust enterprise level applications to be deployed
            on J2EE compliant Application Server such as JBOSS, Web Logic etc.
        </p>
        <h4 id="three">three</h4>
        <p>Spring framework is an open source Java platform that provides
            comprehensive infrastructure support for developing robust Java
            applications very easily and very rapidly.
        </p>
        <p>Spring framework was initially written by Rod Johnson and was first
            released under the Apache 2.0 license in June 2003.
        </p>
        <p>Apache Subversion which is often abbreviated as SVN, is a software
            versioning and revision control system distributed under an open source
            license. Subversion was created by CollabNet Inc. in 2000, but now it
            is developed as a project of the Apache Software Foundation, and as
            such is part of a rich community of developers and users.
        </p>
        <p>Spring framework was initially written by Rod Johnson and was first
            released under the Apache 2.0 license in June 2003.
        </p>
    </div>
</div>

<div class="Tabs helper">
    <ul class="nav nav-tabs" role="tablist" id="myTab">
        <li class="active"><a href="#home" role="tab" data-toggle="tab">Home</a></li>
        <li><a href="#profile" role="tab" data-toggle="tab">Profile</a></li>
        <li><a href="#messages" role="tab" data-toggle="tab">Messages</a></li>
        <li><a href="#settings" role="tab" data-toggle="tab">Settings</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane in fade  active" id="home">1</div>
        <div class="tab-pane fade " id="profile">2</div>
        <div class="tab-pane fade " id="messages">3</div>
        <div class="tab-pane fade " id="settings">4</div>
    </div>
</div>

<div class="Tooltip helper">
    <div class="toolTip LEFT" data-position="left" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</div>
    <div class="toolTip TOP" data-position="top" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</div>
    <div  class="toolTip BOTTOM" data-position="bottom" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</div>
    <div class="toolTip RIGHT" data-position="right" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</div>
    <button class="btn btn-success" data-toggle="tooltip"  title="tooltipAfterClick" id="buttonForTooltip">Нажми и будет tooltip</button>
    <button class="btn btn-success" data-toggle="tooltip"  id="buttonForTooltipFormingInJs">Нажми и будет tooltip из JS</button>
</div>

<div class="Popover helper">
    <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" id="popoverButton" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
    <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" id="popoverButtonWithJsForming">Click to toggle popover forming in JS</button>
</div>

<div class="Alerts helper">
    <button type="button" class="btn btn-lg btn-danger" id="buttonForAlertRed">Default alert</button>
    <div class="alert alert-error hidden defaultError">
        <a href="#" class="close" data-dismiss="alert" id="redClose">
            &times;
        </a>
        <strong>Warning!</strong> There was a problem with your
        network connection.
    </div>
    <button type="button" class="btn btn-lg btn-success" id="buttonForAlertYellow">Action alert</button>
    <div class="alert alert-warning defaultErrorYellow hidden">
        <a href="#" class="close" data-dismiss="alert" id="yellowClose">&times;</a>
        <strong>Warning!</strong> There was a problem with your network connection. <br>
        <button type="button" class="btn btn-success closeAlertButtonYes">Да</button>
        <button type="button" class="btn btn-error closeAlertButtonNo">Отмена</button>
    </div>
</div>
<div class="Buttons helper">
    <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary">
            <input type="checkbox"> Параметр 1
        </label>
        <label class="btn btn-primary">
            <input type="checkbox"> Параметр 2
        </label>
        <label class="btn btn-primary">
            <input type="checkbox"> Параметр 3
        </label>
        <label class="btn btn-primary">
            <input type="checkbox"> Параметр 4
        </label>
    </div> <hr>
    <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary">
            <input type="radio" name="options" id="option1"> Параметр 1
        </label>
        <label class="btn btn-primary">
            <input type="radio" name="options" id="option2"> Параметр 2
        </label>
        <label class="btn btn-primary">
            <input type="radio" name="options" id="option3"> Параметр 3
        </label>
        <label class="btn btn-primary">
            <input type="radio" name="options" id="option4"> Параметр 4
        </label>
        <label class="btn btn-primary">
            <input type="radio" name="options" id="option5"> Параметр 5
        </label>
    </div> <hr>
    <div class="btn-group">
        <button type="button" class="btn btn-default">Default</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-link">Link</button>
        <button type="button" class="btn btn-default disabled">Default disabled</button>
    </div>
    <hr>
    <div class="btn-group">
        <button type="button" class="btn btn-primary btn-lg">Large</button>
        <button type="button" class="btn btn-primary btn-default">Default</button>
        <button type="button" class="btn btn-primary btn-sm">Small</button>
        <button type="button" class="btn btn-primary btn-xs">Extra small</button>

    </div>
</div>

<div class="Collapse helper">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        Collapsible Group Item #1
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        Collapsible Group Item #2
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                        Collapsible Group Item #3
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-danger" data-toggle="collapse" id="openCollapseTwo">
        Open 2-nd collapse
    </button>
</div>

<div class="Carousel helper">
    <div class="bs-example">
        <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="active item">
                    <h2>Slide 1</h2>
                    <div class="carousel-caption">
                        <h3>First slide label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="item">
                    <h2>Slide 2</h2>
                    <div class="carousel-caption">
                        <h3>Second slide label</h3>
                        <p>Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                    </div>
                </div>
                <div class="item">
                    <h2>Slide 3</h2>
                    <div class="carousel-caption">
                        <h3>Third slide label</h3>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/first_slide.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="img/second_slide.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="img/third_slide.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<div class="Affix helper">
    <div data-spy="affix"  data-offset-top="0" data-offset-bottom="0">
        ...
    </div>
</div>
<div class="Labels helper">
    <h1>Example heading <span class="label label-default">New</span></h1>
    <h2>Example heading <span class="label label-default">New</span></h2>
    <h3>Example heading <span class="label label-default">New</span></h3>
    <h4>Example heading <span class="label label-default">New</span></h4>
    <hr>
    <span class="label label-default">Default</span>
    <span class="label label-primary">Primary</span>
    <span class="label label-success">Success</span>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>
</div>
<div class="Badges helper">
    <a href="#">Клик-клик <span class="badge">36</span></a>
</div>
<div class="Input_groups helper">
    <div class="input-group">
        <div class="input-group-btn">
            <button type="button" class="btn btn-default
                     dropdown-toggle" data-toggle="dropdown">
                DropdownMenu
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul>
        </div><!-- /btn-group -->
        <input type="text" class="form-control" placeholder="Username">
        <span class="input-group-addon">$</span>
    </div>
</div>
<div class="Pagination helper">
    <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li class="active" ><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li class="disabled" ><a href="#">&raquo;</a></li>
    </ul>
    <ul class="pager">
        <li class="previous"><a href="#">&larr; Previous</a></li>
        <li class="next"><a href="#">Next &rarr;</a></li>
    </ul>
</div>
<div class="Gliphicons helper">
    <select id="selectIcons" data-show-icon="true">
        <option data-content="<i class='glyphicon glyphicon-cutlery'></i>"></option>
        <option data-content="<i class='glyphicon glyphicon-eye-open'></i>"></option>
        <option data-content="<i class='glyphicon glyphicon-heart-empty'></i>"></option>
        <option data-content="<i class='glyphicon glyphicon-leaf'></i>"></option>
        <option data-content="<i class='glyphicon glyphicon-music'></i>"></option>
        <option data-content="<i class='glyphicon glyphicon-send'></i>"></option>
        <option data-content="<i class='glyphicon glyphicon-star'></i>"></option>
    </select>
    <hr>
                <span>
                    <span id="ourIcon" class='glyphicon glyphicon-heart-empty'></span>
                    <button type="button" class="btn btn-danger" data-toggle="collapse" id="generateIcon">
                        Generate Icon
                    </button>
                </span>
</div>
<div class="Tables helper">
    <div class="bs-example gray">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Row</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="bs-example">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Row2</th>
                <th>First Name2</th>
                <th>Last Name2</th>
                <th>Email2</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="Grid_system helper">
    <div class="container-fluid">
        <div class="col-xs-3 firstDiv">.col-md-1</div>
        <div class="col-xs-3  secondDiv">.col-md-1</div>
        <div class="col-xs-2  thirdDiv">.col-md-1</div>
        <div class="col-xs-2  fourthDiv">.col-md-1</div>
        <div class="col-xs-2  fifthDiv">.col-md-1</div>
    </div>
</div>
</div>

<div class="jQuery">
    <div class="Selectors  helper">
        <button type="button" class="btn btn-danger buttonForNewButton">Нажми и появится новая кнопка</button>
    </div>
    <div class="Dom_manipulation  helper">
        <div class="CONTAINER">

        </div>
        <button type="button" id="spanInDiv" class="btn btn-success">Нажми и добавится span в div</button><hr>
        <span class="spann0">Span №1</span><hr>
        <span class="spann1">Span №2</span><hr>
        <span class="spann2">Span №3</span><hr>
        <span class="spann3">Span №4</span><hr>
        <span class="spann4">Span №5</span>
    </div>
</div>
</div>
</div>

</div>

<div id="bottom"></div>

<!-- First modal window with login password -->

<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Авторизация на сайте</h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="" id="forms" accept-charset="UTF-8">
                    <div class="form-group">
                        <input type="text" class="span4" placeholder="Ваш логин" name="login">
                    </div>
                    <div class="form-group">
                        <input type="password" class="span4" placeholder="Ваш пароль" name="password">
                    </div>
                    <label class="checkbox">
                        <input type="checkbox" value="1" name="remember">Запомнить меня
                    </label>
                     <a class="btn btn-block btn-success" data-dismiss="modal">Отравить</a>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Second modal window with personal user dara -->

<div class="modal fade" id="myModalPUD">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Вводи личных данных</h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="" id="formsPUD" accept-charset="UTF-8">
                    <div class="form-group">
                        <input type="text" class="span4" placeholder="Имя" name="name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="span4" placeholder="Фамилия" name="surname">
                    </div>
                    <div class="form-group">
                        <input type="text" class="span4" placeholder="Страна" name="country">
                    </div>
                    <div class="form-group">
                        <input type="text" class="span4" placeholder="Город" name="town">
                    </div>
                    <div class="form-group">
                        <select class="form-control span4">
                            <option>АМСУ</option>
                            <option>ДГФА</option>
                            <option>ДНУ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text"  id="datebirth" name="datebirth">
                    </div>
                    <label class="checkbox">
                        <input type="checkbox" value="1" name="remember">Запомнить меня
                    </label>
                     <a class="btn btn-block btn-success" data-dismiss="modal">Отравить</a>
                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>