<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>left_menu_test</title>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="main.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="eternicode-bootstrap-datepicker-37db99f/css/datepicker.css" />
    <script src="eternicode-bootstrap-datepicker-37db99f/js/bootstrap-datepicker.js"></script>
</head>
<body>
<div id="something-semantic">
    <span id="gorizLines"></span>
    <div id="top">
        <button id="enter" data-toggle="modal" data-target="#myModal">Войти</button>
        <button id="PUD" data-toggle="modal" data-target="#myModalPUD" class="btn btn-primary btn-block">Ввести личные данные</button>
        <button id="exit" data-toggle="modal" class="hidden" data-target="#myModal">Выйти</button>
    </div>
    <div id="left">
        <ul class="dropdown">
            <li>
                <div class="Bootstrap"><a id="utiliti" class="utilitiDifferent" data-value="Bootstrap" href="#"><span class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-outline">B</span><span class="textMenu">Bootstrap</span></a></div>
                <ul class="dropdown-inside">
                    <span id="menu1">
                        <div class="modalWindows"><li><a data-value="modalWindows" href="#">- Модальные окна</a></li></div>
                        <div class="Dropdown"><li><a  data-value="Dropdown" href="#">- Dropdown</a></li></div>
                        <div class="Tabs"><li><a  data-value="Tabs" href="#">- Tabs</a></li></div>
                        <div class="Tooltip"><li><a  data-value="Tooltip" href="#">- Tooltip</a></li></div>
                        <div class="Popover"><li><a  data-value="Popover" href="#">- Popover</a></li></div>
                        <div class="Alerts"><li><a  data-value="Alerts" href="#">- Alerts</a></li></div>
                        <div class="Buttons"><li><a  data-value="Buttons" href="#">- Buttons</a></li></div>
                        <div class="Collapse"><li><a  data-value="Collapse" href="#">- Collapse</a></li></div>
                        <div class="Carousel"><li><a  data-value="Carousel" href="#">- Carousel</a></li></div>
                        <div class="Labels"><li><a  data-value="Labels" href="#">- Labels</a></li></div>
                        <div class="Input_groups"><li><a  data-value="Input_groups" href="#">- Input groups</a></li></div>
                        <div class="Pagenation"><li><a  data-value="Pagenation" href="#">- Pagenation</a></li></div>
                        <div class="Gliphicons"><li><a  data-value="Gliphicons" href="#">- Gliphicons</a></li></div>
                        <div class="Tables"><li><a  data-value="Tables" href="#">- Tables</a></li></div>
                        <div class="Grid_system"><li><a  data-value="Grid_system" href="#">- Grid system</a></li></div>
                    </span>
                </ul>
                <br>
                <div class="jQuery"><a id="different" class="utilitiDifferent" data-value="jQuery" href="#"><span class="js-docs-booticon js-docs-booticon-lg js-docs-booticon-outline">jQ</span><span class="textMenu">jQuery</span></a></div>
                <ul class="dropdown-inside2">
                    <span id="menu2">
                     <div class="Selectors"><li><a  data-value="Selectors" href="#">- Selectors</a></li></div>
                     <div class="Dom_manipulation"><li><a  data-value="Dom_manipulation" href="#">- Dom manipulation</a></li></div>
                    </span>
                </ul>
            </li>
        </ul>
    </div>
    <div id="right">
        <div id="wrapper">
        </div>
    </div>
    <div id="bottom"></div>
</div>

<!-- First modal window with login password -->

<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Авторизация на сайте</h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="" id="forms" accept-charset="UTF-8">
                    <div class="form-group">
                        <input type="text" class="span4" placeholder="Ваш логин" name="login">
                    </div>
                    <div class="form-group">
                        <input type="password" class="span4" placeholder="Ваш пароль" name="password">
                    </div>
                    <label class="checkbox">
                        <input type="checkbox" value="1" name="remember">Запомнить меня
                    </label>
                     <a class="btn btn-block btn-success" data-dismiss="modal">Отравить</a>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Second modal window with personal user dara -->

<div class="modal fade" id="myModalPUD">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Вводи личных данных</h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="" id="formsPUD" accept-charset="UTF-8">
                    <div class="form-group">
                        <input type="text" class="span4" placeholder="Имя" name="name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="span4" placeholder="Фамилия" name="surname">
                    </div>
                    <div class="form-group">
                        <input type="text" class="span4" placeholder="Страна" name="country">
                    </div>
                    <div class="form-group">
                        <input type="text" class="span4" placeholder="Город" name="town">
                    </div>
                    <div class="form-group">
                        <select class="form-control span4">
                            <option>АМСУ</option>
                            <option>ДГФА</option>
                            <option>ДНУ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text"  id="datebirth" name="datebirth">
                    </div>
                    <label class="checkbox">
                        <input type="checkbox" value="1" name="remember">Запомнить меня
                    </label>
                     <a class="btn btn-block btn-success" data-dismiss="modal">Отравить</a>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>