<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Buttons</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![end if]-->
</head>
<body>
   <a><input type="button" value="Preview" name="button" class="gradient"></a>
</body>
</html>