<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <script src="main_test.js"></script>
    <style>
        #wrapArray {
            float: right;
            width: 200px;
            height: 200px;
            background: red;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="wrapArray">
    </div>

</body>
</html>