<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mobile Sidebar</title>
    <link href="styleMobile.css" type="text/css" rel="stylesheet">
    <script language="JavaScript" src="jsMobile.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
    <div id="left">
        <ul>
            <li class="selected"><a title="Offer" href="javascript:void (0)"> <span class="icon"></span></a></li>
            <li class="notselected"><a title="Benefits" href="javascript:void (0)"><span class="icon2"></span></a></li>
            <li class="notselected"><a title="Redemption" href="javascript:void (0)"><span class="icon3"></span></a></li>
            <li class="notselected"><a title="Communication" href="javascript:void (0)"><span class="icon4"></span></a></li>
            <li class="notselected"><a title="Business Rules" href="javascript:void (0)"><span class="icon5"></span></a></li>
            <li class="notselected"><a title="Sponsors" href="javascript:void (0)"><span class="icon6"></span></a></li>
        </ul>
        <div class="triangle"><img  src="images/Tab_03.png"></div>
    </div>
    <div id="right">
        <ul id="nav">
            <li class="external"><a href="javascript:void (0)" class="sub"  tabindex="1" id="vkl1">General<span  class="plus"></span></a>
                <ul>
                    <li class="internal">
                        <a href="javascript:void (0)">
                            Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres
                        </a>
                    </li>
                </ul>
            </li>
            <li class="external"><a href="javascript:void (0)" class="sub" tabindex="1" id="vkl2">Additional<span class="plus"></span></a>
                <ul>
                    <li class="internal">
                        <a href="javascript:void (0)">
                            Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному
                        </a>
                    </li>
                </ul>
            </li>
            <li class="external"><a href="javascript:void (0)" class="sub" tabindex="1" id="vkl3">Confirmation<span class="plus"></span></a>
                <ul>
                    <li class="internal">
                        <a href="javascript:void (0)">
                            A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl,
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>
</html>