<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sidebar</title>
    <script language="JavaScript" src="choice.js" type="text/javascript"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script language="JavaScript" src="js.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
    <div id="left">
        <ul>
            <li class="selected"><a title="Offer" href="javascript:void (0)"> <span class="alignment">1. Offer</span> <span class="icon"></span></a></li>
            <li class="notselected"><a title="Benefits" href="javascript:void (0)">2. Benefits<span class="icon2"></span></a></li>
            <li class="notselected"><a title="Redemption" href="javascript:void (0)">3. Redemption<span class="icon3"></span></a></li>
            <li class="notselected"><a title="Communication" href="javascript:void (0)">4. Communication<span class="icon4"></span></a></li>
            <li class="notselected"><a title="Business Rules" href="javascript:void (0)">5. Business Rules<span class="icon5"></span></a></li>
            <li class="notselected"><a title="Sponsors" href="javascript:void (0)">6. Sponsors<span class="icon6"></span></a></li>
        </ul>
        <div class="triangle"><img  src="images/Tab_03.png"></div>
    </div>

    <div class="tabs">
        <div class="tab">
             <input type="radio" id="vkl1" name="tab-group-1" checked>
             <label for="vkl1">General</label>
                 <div class="content">
                      Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.
                 </div>
         </div>
         <div class="tab">
             <input type="radio" id="vkl2" name="tab-group-1">
             <label for="vkl2">Additional</label>
                 <div class="content">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                 </div>
         </div>
         <div class="tab">
             <input type="radio" id="vkl3" name="tab-group-1">
             <label for="vkl3">Confirmation</label>
                 <div class="content">
                      Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
                 </div>
        </div>
    </div>
</div>
</body>
</html>